/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "content"
        "footer";
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 20px;

    @media (max-width: 600px) {
        nav ul li {
            display: block;
            margin: 5px 0;
        }
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    
    .login-container h1 {
        margin-bottom: 20px;
    }
    
    .login-container label {
        display: block;
        margin-bottom: 5px;
        text-align: left;
    }
    
    .login-container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .login-container button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-top: 80px; /* تخصيص المساحة للهيدر الثابت */
        background-color: #f4f4f4;
    }
    section#blog {
        padding: 20px;
        background-color: #fff;
        border-top: 2px solid #333;
        margin-top: 20px;
    }
    section#blog article {
        margin-bottom: 20px;
    }
    section#blog article h3 {
        font-size: 24px;
        color: #333;
    }
    section#blog article p {
        font-size: 16px;
        color: #666;
    }
    section#blog article a {
        color: #007bff;
        text-decoration: none;
    }
    section#blog article a:hover {
        text-decoration: underline;
    }
    